.games {
    display: grid;
    grid-template-columns: 4fr 1fr;



}

.game-container {
    background-color: #F2F4FA;
    padding: 30px 80px;


}

.game-container .icon {
    color: #5D5FEF;
    font-size: 1.5rem;
}

.game-activities {
    margin-left: 20px;
    color: #5D5FEF;
    font-size: 1.5rem;

}



.img-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;


}

.cart-container {
    padding: 15px;

}

.address {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    position: sticky;
    top: 0;

}

.address img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 15px;
    padding-left: 5px;
}

.address-text {
    padding-left: 5px;
    padding-top: 0;

}

.address p {
    margin-bottom: 0;
    font-weight: bold;
}

.myself {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F2F4FA;
    padding-left: 10px;
    border-radius: 7px;

}



.myself p {
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}

.myself .kg-unit {
    font-weight: normal;
}

.myself .year-unit {
    font-weight: normal;
}